<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gdg-So-E7k">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cryptex View Controller-->
        <scene sceneID="PVr-2f-kGE">
            <objects>
                <viewController id="gdg-So-E7k" customClass="CryptexViewController" customModule="Cryptex2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsF-5y-EBO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A86-3r-7NH">
                                <rect key="frame" x="47" y="307" width="320" height="282.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9Y-uK-gbo">
                                        <rect key="frame" x="139" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUq-Og-gXK">
                                        <rect key="frame" x="0.0" y="28.5" width="320" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vU4-R5-ibs">
                                        <rect key="frame" x="136" y="252.5" width="48" height="30"/>
                                        <state key="normal" title="Unlock"/>
                                        <connections>
                                            <action selector="unlock:" destination="gdg-So-E7k" eventType="touchUpInside" id="5tJ-Rd-JcU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A86-3r-7NH" firstAttribute="centerX" secondItem="gsF-5y-EBO" secondAttribute="centerX" id="49z-ng-AVn"/>
                            <constraint firstItem="A86-3r-7NH" firstAttribute="centerY" secondItem="gsF-5y-EBO" secondAttribute="centerY" id="Kc0-9H-LUS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z1l-sU-rng"/>
                    </view>
                    <connections>
                        <outlet property="cryptexPickerView" destination="kUq-Og-gXK" id="TbQ-Fe-Ww5"/>
                        <outlet property="hintLabel" destination="e9Y-uK-gbo" id="EBF-ut-hjU"/>
                        <outlet property="unlockButton" destination="vU4-R5-ibs" id="0ue-vk-DaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWp-my-uAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="94"/>
        </scene>
    </scenes>
</document>
